{
  "name": "Robot Vision",
  "version": "0.1.2",
  "description": "Simple extension to interface with a Robot Vision host.",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "permissions": [
    "tabs", "*://*/robot-vision.html"
  ],
  "browser_action": {
    "default_icon": "images/icon16.png",
    "default_title": "Robot Vision",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["*://*/robot-vision.html"],
      "js": [
        "lib/jquery.js", "lib/viewport.js",
        "lib/control.js", "lib/connect.js",
        "lib/desktop.js", "vendor/bootstrap-modal.js"
      ]
    }
  ]
}
